version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
        - "2181:2181"
    labels:
      edu.rpi.cs.nsl.type: "Zookeeper"
  kafka:
    build: .
    ports:
      - "9092"
    labels:
      edu.rpi.cs.nsl.type: "Kafka"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: $HOSTNAME
      KAFKA_ZOOKEEPER_CONNECT: $HOSTNAME:2181
      KAFKA_LISTENERS: "PLAINTEXT://:9092"
      KAFKA_DELETE_TOPIC_ENABLE: "true"
      HOSTNAME: $HOSTNAME
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
